ea4bc82a6ad023ab7ee23ee620429895
::res://::1757530522
::res://addons/::1757530373
::res://addons/audiocafe/::1757530470
a.md::TextFile::-1::1757529838::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1757529157::0::1::::<><><>0<>0<><>::
::res://addons/audiocafe/docs/::1757528544
audiomanifest.md::TextFile::-1::1757468349::0::1::::<><><>0<>0<><>::
audiopanel.md::TextFile::-1::1757468270::0::1::::<><><>0<>0<><>::
config.md::TextFile::-1::1757468240::0::1::::<><><>0<>0<><>::
editor.md::TextFile::-1::1757476773::0::1::::<><><>0<>0<><>::
index.md::TextFile::-1::1757467066::0::1::::<><><>0<>0<><>::
manifestgeneration.md::TextFile::-1::1757468401::0::1::::<><><>0<>0<><>::
resources.md::TextFile::-1::1757521752::0::1::::<><><>0<>0<><>::
::res://addons/audiocafe/docs/analysis/::1757527921
audiocafedeepdive.md::TextFile::-1::1757474150::0::1::::<><><>0<>0<><>::
cafevsresonate.md::TextFile::-1::1757474412::0::1::::<><><>0<>0<><>::
competitiveanalysis.md::TextFile::-1::1757473908::0::1::::<><><>0<>0<><>::
ecosystemcomparison.md::TextFile::-1::1757474476::0::1::::<><><>0<>0<><>::
godotaudioevolution.md::TextFile::-1::1757473881::0::1::::<><><>0<>0<><>::
resonatedeepdive.md::TextFile::-1::1757474175::0::1::::<><><>0<>0<><>::
::res://addons/audiocafe/docs/laws_constitution/::1757527921
config.md::TextFile::-1::1757477819::0::1::::<><><>0<>0<><>::
contribution.md::TextFile::-1::1757479433::0::1::::<><><>0<>0<><>::
documentation.md::TextFile::-1::1757477259::0::1::::<><><>0<>0<><>::
editor.md::TextFile::-1::1757478045::0::1::::<><><>0<>0<><>::
manager.md::TextFile::-1::1757478008::0::1::::<><><>0<>0<><>::
manifest.md::TextFile::-1::1757477801::0::1::::<><><>0<>0<><>::
panel.md::TextFile::-1::1757477865::0::1::::<><><>0<>0<><>::
projects.md::TextFile::-1::1757477277::0::1::::<><><>0<>0<><>::
qa.md::TextFile::-1::1757477784::0::1::::<><><>0<>0<><>::
resources.md::TextFile::-1::1757521752::0::1::::<><><>0<>0<><>::
signals.md::TextFile::-1::1757478028::0::1::::<><><>0<>0<><>::
styleguide.md::TextFile::-1::1757479456::0::1::::<><><>0<>0<><>::
tutorials.md::TextFile::-1::1757477629::0::1::::<><><>0<>0<><>::
versioning.md::TextFile::-1::1757477767::0::1::::<><><>0<>0<><>::
::res://addons/audiocafe/docs/laws_projects/::1757528643
audioconfig.md::TextFile::-1::1757529091::0::1::::<><><>0<>0<><>::
audiopanel.md::TextFile::-1::1757529111::0::1::::<><><>0<>0<><>::
converters.md::TextFile::-1::1757528612::0::1::::<><><>0<>0<><>::
documentation.md::TextFile::-1::1757528643::0::1::::<><><>0<>0<><>::
editor.md::TextFile::-1::1757528627::0::1::::<><><>0<>0<><>::
playlists.md::TextFile::-1::1757528563::0::1::::<><><>0<>0<><>::
::res://addons/audiocafe/editor/::1757529529
editor_export_plugin.gd::GDScript::7331379594383975507::1757529800::0::1::::<>EditorExportPlugin<><>0<>1<><>::
editor_plugin.gd::GDScript::1210989796965435329::1757529817::0::1::::<>EditorPlugin<><>0<>1<><>::
editor_script.gd::GDScript::582954921389537894::1757350218::0::1::::<>EditorScript<><>0<>1<><>::
::res://addons/audiocafe/icons/::1757527921
book-open-text.svg::CompressedTexture2D::4843395748969205130::1757455298::1757530525::1::::<><><>0<>0<>2f1a59ba163c5e750a9433a0aa754da4<>res://.godot/imported/book-open-text.svg-53f38cfc9e5c81d551af5d9bce0f5152.ctex::
::res://addons/audiocafe/resources/::1757529674
audio_config.tres::Resource/AudioConfig::17386049855139353::1757458634::0::1::::<><><>0<>0<><>::uid://cif18k5sk72l::::res://addons/AudioCafe/scripts/audio_config.gd
default_bus_layout.tres::AudioBusLayout::8489207953144759180::1757473389::0::1::::<><><>0<>0<><>::
::res://addons/audiocafe/scenes/::1757528519
audio_panel.tscn::PackedScene::4312987261913819638::1757530157::0::1::::<><><>0<>0<><>::res://addons/AudioCafe/scripts/audio_panel.gd<>uid://cbagaxsdgndkc::::res://addons/AudioCafe/icons/book-open-text.svg
cafe_panel.tscn::PackedScene::1038372865483486220::1757458651::0::1::::<><><>0<>0<><>::uid://gferjbue33qu::::res://addons/AudioCafe/scripts/cafe_panel.gd
::res://addons/audiocafe/scripts/::1757529769
audio_config.gd::GDScript::8985959669623412195::1757530132::0::1::::AudioConfig<>Resource<><>0<>1<><>::
audio_panel.gd::GDScript::7910735280093109796::1757530197::0::1::::<>VBoxContainer<><>0<>1<><>::
cafe_panel.gd::GDScript::3431855412844624984::1757458103::0::1::::<>ScrollContainer<><>0<>1<><>::
generate_audio_assets.gd::GDScript::8735551260546747156::1757529834::0::1::::<>EditorScript<><>0<>1<><>::
playlist_to_interactive_converter.gd::GDScript::3206643400224489666::1757529769::0::1::::<>EditorScript<><>0<>1<><>::
playlist_to_synchronized_converter.gd::GDScript::5524462567460732173::1757529756::0::1::::<>EditorScript<><>0<>1<><>::
::res://AudioCafe/::1757530504
icon.svg::CompressedTexture2D::8142985009304362127::1757530486::1757530525::1::::<><><>0<>0<>8c4a12783e14911cc5f0348251746cdf<>res://.godot/imported/icon.svg-0733ef0253eac7b7946076795b3e9875.ctex::
