[gd_scene load_steps=2 format=3 uid="uid://ds81g7wk5jsss"]

[ext_resource type="AudioStream" uid="uid://2bwpmbt37x68" path="res://dist/playlist/music_hit_jingles_playlist.tres" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_wtcfe")
