[gd_scene load_steps=2 format=3 uid="uid://dvnd3bjun3wqv"]

[ext_resource type="AudioStream" uid="uid://3vc21b8xxovb" path="res://dist/playlist/music_hit_jingles_playlist.tres" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_wtcfe")
